{
  "name": "rollbar/rollbar",
  "description": "Monitors errors and exceptions and reports them to Rollbar",
  "type": "library",
  "keywords": ["logging", "debugging", "monitoring", "errors", "exceptions"],
  "license": "MIT",
  "homepage": "http://github.com/rollbar/rollbar-php",

  "authors": [
    {
      "name": "Rollbar, Inc.",
      "email": "support@rollbar.com",
      "role": "Developer"
    }
  ],

  "support": {
    "email": "support@rollbar.com"
  },

  "autoload": {
    "psr-4": {
      "Rollbar\\": "src/"
    }
  },

  "autoload-dev": {
      "psr-4": {
          "Rollbar\\": "tests/"
      }
  },

  "require": {
    "ext-curl": "*",
    "psr/log": "~1.0.2",
    "fluent/logger": "^1.0"
  },

  "require-dev": {
    "phpunit/phpunit": "4.8.*",
    "mockery/mockery": "0.9.*",
    "squizlabs/php_codesniffer": "2.*",
    "codeclimate/php-test-reporter": "dev-master",
    "monolog/monolog": "*",
    "packfire/php5.3-compat": "*",
    "phpmd/phpmd" : "@stable"
  },

  "suggest": {
    "packfire/php5.3-compat": "for backward compatibility with PHP 5.3",
    "fluent/logger": "Needed to use the 'fluent' handler for fluentd support"
  },

  "scripts": {
    "test": [
      "phpunit --coverage-clover build/logs/clover.xml",
      "phpcs --standard=PSR1,PSR2 src tests"
    ],
    "fix": "phpcbf --standard=PSR1,PSR2 src tests",
    "get-js-snippet": "curl -X GET https://raw.githubusercontent.com/rollbar/rollbar.js/v2.1.1/dist/rollbar.snippet.js > data/rollbar.snippet.js"
  },
  
  "config": {
    "process-timeout": 600
  }
}
