{
    "name": "mhor/php-mediainfo",
    "type": "library",
    "description": "PHP wrapper around the mediainfo command",
    "license": "MIT",
    "authors": [
        {
            "name": "mhor",
            "email": "maxime.horcholle@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "symfony/process": "~2.3|~3.0",
        "symfony/filesystem": "~2.3|~3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "Mhor\\MediaInfo\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mhor\\MediaInfo\\Test\\": "test/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    }
}
