{
    "name": "fluent/logger",
    "type": "library",
    "description": "a logging library for Fluentd",
    "keywords": ["log","logging"],
    "homepage": "http://github.com/fluent/fluent-logger-php",
    "license": "Apache",
    "authors": [
        {
            "name": "Shuhei Tanuma",
            "email": "chobieee@gmail.com"
        },
        {
            "name": "Sotaro Karasawa",
            "email": "sotarok@crocos.co.jp"
        },
        {
            "name": "DQNEO",
            "email": "dqneoo@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.3",
        "phpunit/phpunit-mock-objects": "2.3.0"
    },
    "autoload": {
        "psr-4": {"Fluent\\Logger\\": "src/"}
    }
}
